DialogHost.Avalonia/DialogOverlayPopupHost.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:dialogHost="clr-namespace:DialogHost">
    <Style Selector="dialogHost|DialogOverlayPopupHost">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <VisualLayerManager IsPopup="True" Name="PART_DialogPopupRoot">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}" />
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="dialogHost|DialogOverlayPopupHost[IsOpen=True]">
        <Style.Animations>
            <Animation Duration="0:0:0.2" Easing="BackEaseOut" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                </KeyFrame>
            </Animation>
            <Animation Duration="0:0:0.2" Easing="SineEaseOut" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="dialogHost|DialogOverlayPopupHost[IsOpen=False]">
        <Style.Animations>
            <Animation Duration="0:0:0.15" Easing="BackEaseIn" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                </KeyFrame>
            </Animation>
            <Animation Duration="0:0:0.15" Easing="SineEaseOut" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="InternalIsShown" Value="True"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.75" />
                    <Setter Property="InternalIsShown" Value="False"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>